<!DOCTYPE html>
<html lang="en">
 <head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Document</title>
     <link rel="stylesheet" href="website.css">
 </head>
 <body>
     <header width=100%>
         <nav>
             <ul id="hul">
                 <li class="hli">
                     <a href="./Login.html">Login</a>
                 </li>
                 <li class="hli">
                     <a href="./Registration.html">Register</a>
                 </li>
                 <li class="hli">
                     <a href="./Contact.html">Contact Me</a>
                 </li>
                 <li class="hli">
                     <a class="active" href="./About_Me.html">Home</a>
                 </li>
                 <li class="menu">
                     <div></div>
                     <div></div>
                     <div></div>
                     <div class=" menu-content">
                         <a href="./About_Me.html">Home <hr></a>
                         <a href="./Contact.html">Contact Me <hr></a>
                         <a href ="./Registration.html">Register<hr></a>
                         <a href="./Login.html">Login <hr></a>
                     </div>
                 </li>
              </ul>
         </nav>
     </header>

     <main>
         <img src="IMG_2872.jpeg" alt="A picture of me">
         <h1 id="h1">Oyeyode Fikayo Judith</h1><hr>
         <article>
             <h1 class="h1">About Me:</h1>
             <p class="p"> My name is Oyeyode Fikayo Judith and I am a passion driven, goal-oriented lady who is determined and given to 
                 seeing my dreams of becoming a fullstack developer come to pass.
             </p><hr>
         </article>

         <article>
             <h1 class="h1">My Hobbies:</h1>
             <p class="p">
                  My hobbies are:
                  <ul>
                     <li>Reading</li>
                     <li>Writing</li>
                     <li>Listening to music</li>
                     <li>Volunteering</li>
                     <li>Watching football</li>
                 </ul>
             </p><hr>
         </article>

         <article>
             <h1 class="h1">My Priorities:</h1>
             <p class="p">
                 The following are my priorities in descending order:
                 <ol>
                     <li>Make heaven</li>
                     <li>I don't just want to make heaven, I want to grow spiritually too</li>
                     <li>Be among the top ten people in my profession</li>
                     <li>Be influential</li>
                     <li>I want to be an excellent Fullstack developer</li>
                     <li>Graduate with a first class from the university</li>
                     <li>Become a frontend developer</li>
                     <li>Learn Python</li>
                 </ol>
             </p><hr>
         </article>
         <div>
             <a href="./Contact.html">
                 <button id="button">Contact Me</button>
             </a>
         </div>
     </main>

     <footer>
             <ul id="social">
                 <li>
                     <a href="https://www.facebook.com/oyeyode.fikayo" class="fa-brands fa-facebook social" ></a>
                 </li>
                 <li>
                     <a href="https://github.com/Helfkay" class="fa-brands fa-github social"></a>
                 </li>
                 <li>
                     <a href="https://www.instagram.com/fikai27/" class="fa-brands fa-instagram social"></a>
                 </li>
                 <li>
                     <a href="https://www.linkedin.com/mwlite/in/oyeyode-fikayo-b4a98b225" class="fa-brands fa-linkedin social"></a>
                 </li>
                 <li>
                     <a href="https://twitter.com/Fikayo_Judith?t=8GKxg8351ADQ2nWRkpla9g&s=09" class="fa-brands fa-twitter social"></a>
                 </li>
             </ul>

         <div class="fab-container">
             <div class="button iconbutton">
                 <i class="fa-solid fa-plus"></i>
             </div>
         </div>
         <ul>
             <li>
                 <span class="btn-label">facebook</span>
                 <div class="iconbutton">
                    <a href="https://www.facebook.com/oyeyode.fikayo">
                        <i class="fa-brands fa-facebook"></i>
                    </a>
                 </div>
             </li>
         </ul>
         <p>
             23, Egunjobi street. Off Isuti Road.<br>
             Egan-Igando.<br>
             Lagos State.<br>
             Nigeria.
         </p>
     </footer>
 </body>
</html>